{
  "name": "torim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx scripts/migrate.ts",
    "db:grant": "tsx scripts/grant-app-role.ts",
    "db:check-role": "tsx scripts/check-role.ts",
    "db:seed": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "iron-session": "^8.0.4",
    "luxon": "^3.7.2",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/luxon": "^3.7.5",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
